html, body, h1, div {
  color: rgba(0, 0, 0, .87);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #F0EFF0;
}
.box-header > h1 {
  font-weight: 400;
}
.box-header > small {
  display: block;
  margin-top: 4px;
  opacity: .6;
}

.box {
  background-color: #fff;
  box-shadow: 0 0 1px rgba(0,0,0,.15);
  margin: 2rem;
}

.box > * {
  padding: 1rem;
}

.palette {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: auto;
}
.big {
  padding: 1rem;
}

.big > div {
  font-size: .8rem;
}

.small {
  font-size: .75rem;
  padding: 0.5rem;
}

.small > div {
  font-size: .75rem;
}

.sized {
  font-weight: 500;
  height: 3.9375rem;
  text-transform: uppercase;
}

.sized.small {
  font-weight: 400;
}

.white {
  color: rgba(255, 255, 255, .87);
}

.black {
  color: rgba(0, 0, 0, .87);
}
.tile:hover {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  cursor: pointer;
  transform: scale(1.02);
}
.tile:active {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  transform: scale(1.04);

}

@media screen and (max-width: 600px) {
  .box {
    margin: .5rem;
  }
  .palette {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  }
}
